# jpa-hibernate-test-examples

./: pom.xml  readme.md
src/main/java/com/dsumtsov/model/: Message.java
src/test/java/com/dsumtsov/: HelloWorldHibernate.java  HelloWorldJPA.java
src/test/resources/: hibernate.cfg.xml
